;/*FB_PKG_DELIM*/

__d("LSFetchChatsYouShouldJoin",["LSIssueNewTask"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1];c.n;var d=[],e=[],f;return c.seq([function(e){return d[0]=new c.Map(),d[0].set("thread_ids",a[0]),d[1]=c.toJSON(d[0]),c.sp(b("LSIssueNewTask"),"fetch_chats_you_should_join",c.i64.cast([0,697]),d[1],f,f,c.i64.cast([0,0]),c.i64.cast([0,0]),f,f,c.i64.cast([0,0]),c.i64.cast([0,0]))},function(a){return c.resolve(e)}])}c=a;f["default"]=c}),66);
__d("NullStateNoResults",["cr:3584"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:3584")}),98);
__d("NullStateNoResultsFB",["IconSource","bx"],(function(a,b,c,d,e,f,g){"use strict";b={dark:new(c("IconSource"))("nullStateGlyphs",(a=c("bx")).getURL(a("1160064")),112),"default":new(c("IconSource"))("nullStateGlyphs",a.getURL(a("1160065")),112)};g["default"]=b}),98);
__d("GroupsCometMemberActionSourceContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext();g["default"]=b}),98);
__d("XCometGroupsTabEngageControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/groups/feed/",Object.freeze({inline_composer_post:!1}),void 0);b=a;g["default"]=b}),98);
__d("GroupsCometErrorState.react",["fbt","NullStateGeneral","TetraButton.react","TetraNullState.react","XCometGroupsTabEngageControllerRouteBuilder","XCometHomeControllerRouteBuilder","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react"),k=c("XCometGroupsTabEngageControllerRouteBuilder").buildURL({}),l=c("XCometHomeControllerRouteBuilder").buildURL({}),m=h._("__JHASH__Wm8uyUxPnaP__JHASH__"),n=h._("__JHASH__aRNgEUsSCp6__JHASH__");function a(a){a=a.subTab;a=a!=="feed";return j.jsx("div",{className:"x1yztbdb",children:j.jsx(c("TetraNullState.react"),{action:j.jsx(c("TetraButton.react"),{label:a?n:m,linkProps:{url:a?k:l}}),body:h._("__JHASH__FjUm4xPzb2___JHASH__"),headline:h._("__JHASH__arIYiTtF-iu__JHASH__"),icon:c("NullStateGeneral")})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("XCometGroupsTabDiscoverControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/groups/discover/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("GroupsCometNullState.react",["fbt","CometCard.react","NullStateMedia","NullStateNoResults","TetraButton.react","TetraNullState.react","XCometGroupsTabDiscoverControllerRouteBuilder","XCometGroupsTabEngageControllerRouteBuilder","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react"),k=c("XCometGroupsTabDiscoverControllerRouteBuilder").buildURL({}),l=c("XCometGroupsTabEngageControllerRouteBuilder").buildURL({}),m=h._("__JHASH__KMFjEn2xtRV__JHASH__"),n=h._("__JHASH__NG6nLliU94j__JHASH__");function a(a){a=a.subTab;a=a!=="feed";return j.jsx("div",{className:"x1yztbdb",role:"article",children:j.jsx(c("CometCard.react"),{background:"white",dropShadow:1,children:j.jsx(c("TetraNullState.react"),{action:j.jsx(c("TetraButton.react"),{label:a?n:m,linkProps:{url:a?l:k}}),body:h._("__JHASH__K5Oe-W3kYnD__JHASH__"),headline:h._("__JHASH__XcMrMBe3VX0__JHASH__"),icon:a?c("NullStateNoResults"):c("NullStateMedia")})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("GroupsCometSettingMenuQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5449426838422455"}),null);
__d("useCometTypeaheadStaticDataSource",["BaseTypeaheadBaseStaticDataSource","BaseTypeaheadPayloadDecoratorAddLimit","react","useDeepEqualMemo"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useMemo;function a(a){var b=a.limit;a=babelHelpers.objectWithoutPropertiesLoose(a,["limit"]);var d=i(function(){return c("BaseTypeaheadPayloadDecoratorAddLimit")(b)},[b]),e=c("useDeepEqualMemo")(a),f=i(function(){return new(c("BaseTypeaheadBaseStaticDataSource"))(e)},[e]);return i(function(){return{fetchCache:function(a){return d(f.fetchCache(a))}}},[f,d])}g["default"]=a}),98);