;/*FB_PKG_DELIM*/

__d("CometEntityHeaderTitleRow.react",["react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={actorWrapper:{alignItems:"xuk3077",display:"x78zum5",height:"xqtp20y",marginBottom:"xh3wvx0",marginEnd:"xktsk01",marginLeft:null,marginRight:null,$$css:!0},actorWrapperFullHeight:{height:"x5yr21d",$$css:!0},root:{alignItems:"xuk3077",display:"x78zum5",$$css:!0},title:{marginTop:"xw7yly9",$$css:!0}};function a(a){var b=a.actorBlock,d=a.hasExtraSpace;d=d===void 0?!1:d;a=a.titleBlock;return b!=null?j.jsxs("div",{className:"xuk3077 x78zum5",children:[j.jsx("div",{className:(h||(h=c("stylex")))(k.actorWrapper,d&&k.actorWrapperFullHeight),children:j.jsx("div",{children:b})}),j.jsx("div",{className:"xw7yly9",children:a})]}):j.jsx("div",{className:"xw7yly9",children:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometEntityHeaderTopRow.react",["CometEntityHeaderTitleRow.react","CometRow.react","CometRowItem.react","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={auxiliaryColumn:{justifyContent:"x13a6bvl",$$css:!0},column:{flexBasis:"x1r8uery",flexGrow:"x1dh0t33",minWidth:"x17upfok",$$css:!0},columnBottomSpacing:{paddingBottom:"x1l90r2v",$$css:!0},columnNoExpanding:{flexBasis:"xdl72j9",flexGrow:"x1iyjqo2",$$css:!0},root:{width:"xh8yej3",$$css:!0},rootWithExtraSpace:{marginTop:"xw7yly9",$$css:!0}};function a(a){var b=a.actionsPosition;b=b===void 0?"bottom":b;var d=a.actor,e=a.auxiliary,f=a.columnExpanding;f=f===void 0?!0:f;var g=a.hasExtraSpace;g=g===void 0?!1:g;var i=a.skipBottomSpacing;i=i===void 0?!1:i;a=a.titleBlock;return j.jsx("div",{className:(h||(h=c("stylex")))(k.root,g&&k.rootWithExtraSpace),children:j.jsxs(c("CometRow.react"),{paddingHorizontal:0,verticalAlign:b,wrap:"forward",children:[j.jsx(c("CometRowItem.react"),{expanding:!0,xstyle:[k.column,!i&&k.columnBottomSpacing],children:j.jsx(c("CometEntityHeaderTitleRow.react"),{actorBlock:d,titleBlock:a})}),j.jsx(c("CometRowItem.react"),{expanding:f,xstyle:[k.column,!f&&k.columnNoExpanding,!i&&k.columnBottomSpacing,k.auxiliaryColumn],children:e})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("GroupsCometCannotRequestButton.react",["fbt","GroupsCometJoinButtonWithMenu.react","TetraButton.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function a(a){var b=a.groupID;a=a.withMenu;var d={disabled:!0,label:h._("__JHASH__G9aZ0LrCHT6__JHASH__"),type:"secondary"};return a?j.jsx(c("GroupsCometJoinButtonWithMenu.react"),{groupID:b,primaryButtonConfig:d}):j.jsx(c("TetraButton.react"),babelHelpers["extends"]({},d))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("createUseMutation_DEPRECATED",["CometRelay","Promise","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(i||d("react")).useCallback;function a(a,c,e,f){return function(){var g=d("CometRelay").useRelayEnvironment();return j(function(i,j,k){return new(h||(h=b("Promise")))(function(b,h){return d("CometRelay").enqueueMutation(g,{mutation:a,onCompleted:function(a,c){c&&c.length?h(c):b(a)},onError:function(a){return h([a])},optimisticResponse:c?c(i,j,k):null,optimisticUpdater:e?e(i,j,k):null,updater:f?f(i,j,k):null,variables:babelHelpers["extends"]({input:i},j)})})},[g])}}g["default"]=a}),98);
__d("EventsActionsSrCoreFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1845787");b=d("FalcoLoggerInternal").create("events_actions_sr_core",a);e=b;g["default"]=e}),98);
__d("GroupClickActionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("780");b=d("FalcoLoggerInternal").create("group_click_action",a);e=b;g["default"]=e}),98);
__d("GroupLeadersEngagementFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1743660");b=d("FalcoLoggerInternal").create("group_leaders_engagement",a);e=b;g["default"]=e}),98);
__d("GroupNavMenuActionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2341");b=d("FalcoLoggerInternal").create("group_nav_menu_action",a);e=b;g["default"]=e}),98);
__d("GroupsKeyCommandShortcutsFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2955");b=d("FalcoLoggerInternal").create("groups_key_command_shortcuts",a);e=b;g["default"]=e}),98);
__d("GroupCometShareGroupQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="10053336031403495"}),null);
__d("GroupsCometEditCommentSortOrderDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4851196854976098"}),null);
__d("GroupsCometEntityMenuInSmallScreenPopoverQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6606009879526423"}),null);
__d("GroupsEntityScopedCometTypeaheadDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4958745114174592"}),null);